# app
spring.aplication.name=Wanted
# logging
logging.level.root=WARN
logging.level.sql=DEBUG
logging.level.pl.coderslab.Projekt_Koncowy=DEBUG
# datasource
spring.datasource.url=jdbc:h2:mem:gitdb
spring.datasource.username=root
spring.datasource.password=coderslab
spring.datasource.driver-class-name=org.h2.Driver
# hibernate
spring.jpa.hibernate.ddl-auto=create-drop
# swagger
springdoc.swagger-ui.path=/swagger-api
