spring.aplication.name=Wanted
logging.level.root=WARN
logging.level.sql=DEBUG
logging.level.pl.coderslab.Projekt_Koncowy=DEBUG
spring.datasource.url=jdbc:h2:mem:gitdb
spring.datasource.username=root
spring.datasource.password=coderslab
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop

